\contentsline {chapter}{\numberline {第一章\hspace {.3em}}数据结构基础}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}线性数据结构}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}数组}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}链表}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}栈}{1}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}队列}{1}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}非线性数据结构}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}树}{1}{subsection.1.2.1}%
\contentsline {subsubsection}{二叉树的遍历}{1}{subsubsection*.2}%
\contentsline {paragraph}{先序遍历}{1}{lstlisting.1.-1}%
\contentsline {paragraph}{中序遍历}{2}{lstlisting.1.-2}%
\contentsline {paragraph}{后序遍历}{2}{lstlisting.1.-3}%
\contentsline {subsubsection}{二叉树的增删改查}{3}{subsubsection*.6}%
\contentsline {subsection}{\numberline {1.2.2}跳跃表}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}图}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}散列表}{3}{subsection.1.2.4}%
\contentsline {paragraph}{LRUCcache的实现}{3}{paragraph*.7}%
\contentsline {paragraph}{实现 LRUCache 类：}{3}{paragraph*.8}%
\contentsline {subsection}{\numberline {1.2.5}邻接矩阵}{7}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}查找}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}二分查找}{7}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}排序}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}快速排序}{7}{subsection.1.4.1}%
\contentsline {paragraph}{算法一书对快排的解释}{7}{paragraph*.9}%
\contentsline {paragraph}{快速排序的发明人}{7}{paragraph*.10}%
\contentsline {paragraph}{关键思想}{7}{paragraph*.11}%
\contentsline {paragraph}{Robert Sedgewick 在算法一书提到的划分方法}{9}{paragraph*.12}%
\contentsline {paragraph}{基于Lomuto快排划分算法}{11}{paragraph*.13}%
\contentsline {subsection}{\numberline {1.4.2}归并排序}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}插入排序}{12}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}希尔排序}{12}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}基数排序}{12}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}桶排序}{12}{subsection.1.4.6}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}算法基本思想}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}分治思想}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}递归思想}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}回溯方法}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}动态规划}{13}{section.2.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}哈稀算法}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}主流哈稀算法}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}MD5}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}SHA256}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}CRC32}{15}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}一致性哈稀算法}{15}{section.3.2}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}数学估算}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}费米估算}{17}{section.4.1}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}不确定}{19}{chapter.5}%
