\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}数据结构基础}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}线性数据结构}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}数组}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}链表}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}栈}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}队列}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}非线性数据结构}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}树}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二叉树的遍历}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{language=c++}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{先序遍历}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{中序遍历}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{后序遍历}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二叉树的增删改查}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}跳跃表}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}图}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}散列表}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}邻接矩阵}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}查找}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}二分查找}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}排序}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}归并排序}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}快速排序}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}插入排序}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}希尔排序}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}基数排序}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}桶排序}{3}{}\protected@file@percent }
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{26}
\setcounter{lstlisting}{0}
}
